
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Template 1 - Widget colorizer</title>

	<link rel="stylesheet/less" href="colors.less" type="text/css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
	<script src="http://paletton.com/widget/js/colorize.js"></script>
    
<style>
body { text-align: center; }

h1, h5 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666666;
}

div {
	display: inline-block;
	position: relative;
	width: 140px;
	height: 140px;
	-webkit-border-radius: 140px;
	-moz-border-radius: 140px;
	border-radius: 140px;
	border: 1px solid gray;
	margin: 12px;
	text-align: center;
	line-height: 140px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>

</head>
<body>
	<h1>Su paleta de colores</h1>
    <h5>(Para mejores resultados asegúrese de que los textos en los círculos sean legibles)</h5>
    <div class="box bgcol-pri-4"><span class="col-pri-1">Principal</span></div>
    <div class="box bgcol-pri-1"><span class="col-pri-4">Complementario</span></div>
    <div class="box bgcol-pri-2"><span class="col-pri-4">Complementario</span></div>
    <div class="box bgcol-sec1-0"><span class="col-pri-2">Secundario</span></div>
    <div class="box bgcol-sec2-0"><span class="col-pri-2">Secundario</span></div>
</body>
</html>
