<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo colores</title>

<style>
div {
	display: inline-block;
	position: relative;
	width: 70px;
	height: 70px;
	-webkit-border-radius: 70px;
	-moz-border-radius: 70px;
	border-radius: 70px;
	border: 1px solid gray;
	margin: 20px;
}
</style>
</head>

<body>

<div class="bgcol-pri-4"></div>
<div class="bgcol-pri-1"></div>
<div class="bgcol-pri-2"></div>
<div class="bgcol-sec1-0"></div>
<div class="bgcol-sec2-0"></div>

</body>
</html>
